.experience-wrap {
  max-width: 1024px;
  margin: 0 auto;
}

h1 {
  text-align: center;
}

ul {
  margin: var(--spacing-lg) 0;
  padding: 0;
  box-sizing: border-box;
  --col-gap: 2rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: min(60rem, 90%);
  margin-inline: auto;
}

/* line */
ul::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: var(--primary);
  border-radius: calc(var(--line-w) / 2);
}

/* columns*/

/* row gaps */
ul li:not(:last-child) {
  margin-bottom: var(--row-gap);
}

/* card */
ul li {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
  font-size: var();
}

/* date */
ul li .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);

  text-align: center;
  background: linear-gradient(60deg, var(--primary) 0%, rgba(110, 34, 148, 0.9) 100%);

  color: white;
  font-size: 1.25rem;
  font-weight: 700;

  display: grid;
  place-content: center;
  position: relative;

  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* date flap */
ul li .date::before {
  content: "";
  width: var(--inlineP);
  aspect-ratio: 1;
  background: var(--accent-color);
  background-image: linear-gradient(rgba(127, 41, 177, 0.2) 100%, transparent);
  position: absolute;
  top: 100%;
  clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}

/* title descr */
ul li .title,
ul li .descr {
  position: relative;
  padding-inline: 1.5rem;
}

ul li .title {
  color: var(--accent);
  overflow: hidden;
  padding-block-start: 1.5rem;
  padding-block-end: 1rem;
  font-weight: 700;
  font-size: 22px;
  display: flex;
  align-items: center;
  gap: var(--spacing);
}

.title img {
  width: 40px;
}

ul li .descr {
  padding-block-end: 1.5rem;
  font-weight: 300;
}

.url {
  color: var(--primary);
  font-weight: 700;
  text-decoration: none;
  padding-block-end: 1.5rem;
  padding-left: 1.5rem;
}

.tech span {
  padding-block-start: 1.5rem;
  font-style: italic;
}

.tech {
  padding-block-end: 1rem;
  padding-left: 1.5rem;
}

.experience-item {
  opacity: 0;
  transform: translateY(100px);
  transition: opacity 1s, transform 1s;
}

.experience-item.in-view {
  opacity: 1;
  transform: translateY(0);
}

@media (min-width: 40rem) {
  ul {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }
  ul::before {
    grid-column: 2;
  }
  ul li:nth-child(odd) {
    grid-column: 1;
  }
  ul li:nth-child(even) {
    grid-column: 3;
  }

  /* start second card */
  ul li:nth-child(2) {
    grid-row: 2/4;
  }

  ul li:nth-child(odd) .date::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }

  ul li:nth-child(odd) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  ul li:nth-child(odd) .date {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }
}
